<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> genius </title>


    <style>
        img {
            width: 250px;
            height: 250px;
        }
 body{
    background-color:cadetblue;
 }
        hr {
            width: 5%;
            border-style: none;
            border-top-style: dotted;
            border-width: 5px;

        }

        h3 {
            font-family: cursive;
            color: antiquewhite;
        }

        .contact {
            background-color: aqua;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>


</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="ahmad.png" alt="the 3 golden boy">
            </td>
            <td>
                <h1> Chrollo lucilfer </h1>
                <p> my name is <em> Ahmad </em> </p>
                <p> I'm a student at EPU <strong>anaesthesia department </strong> </p>
            </td>
        </tr>


    </table>
    <hr>
    <h2> My dailylife doing </h2>
    <ul>
        <li> taking a course </li>
        <li> reading </li>
        <li> listening to music </li>
        <li> chatting </li>
    </ul>
    <h2 style="text-decoration:underline;"> <em>Fav App</em> </h2>
    <ol type="I">
        <li> snapchat</li>
        <li> youtube </li>
        <li> podcast </li>
    </ol>
    <hr>
    <button> contact me </button>
    <br>
    <br>
    <a href="contact me.html"> <button class="contact"> contact me to see more </button> </a>
    <h3> Skills </h3>

    <table cellspacing="10px">
        <tr>
            <td> programming </td>
            <td> ⭐⭐</td>
        </tr>
        <tr>
            <td> designing </td>
            <td> ⭐⭐⭐</td>
        </tr>
        <tr>
            <td> singing </td>
            <td> ⭐ </td>
        </tr>

    </table>
    <hr>
</body>

</html>